# Excited-App

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zpiao1/excited/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zpiao1/excited/: CategoryIcon.java  Event.java  EventDetailActivity.java  EventImage.java  EventImageFragment.java  EventImagePagerAdapter.java  GetTravelTimeTask.java  IconAdapter.java  MainActivity.java  OnSwipeListener.java
app/src/main/java/com/example/zpiao1/excited/Views/: CategoryIcon.java  EventDetailActivity.java  EventImageFragment.java  MainActivity.java
app/src/main/java/com/example/zpiao1/excited/adapters/: EventImagePagerAdapter.java  IconAdapter.java  SettingsItemAdapter.java  SyncAdapter.java
app/src/main/java/com/example/zpiao1/excited/data/: Event.java  (+10 more)
app/src/main/java/com/jakewharton/rxbinding2/internal/: Functions.java  Preconditions.java
app/src/main/java/com/jakewharton/rxbinding2/view/: MenuItemActionViewEvent.java  MenuItemActionViewEventObservable.java  MenuItemClickOnSubscribe.java  MenuItemEvent.java  RxMenuItem.java  RxView.java  RxViewGroup.java  ViewAttachEvent.java  ViewAttachEventObservable.java  ViewAttachesObservable.java  ViewClickObservable.java  ViewDragObservable.java  ViewEvent.java  ViewFocusChangeObservable.java  ViewGroupHierarchyChangeEvent.java  ViewGroupHierarchyChangeEventObservable.java  ViewGroupHierarchyChildViewAddEvent.java  ViewGroupHierarchyChildViewRemoveEvent.java  ViewHoverObservable.java  ViewKeyObservable.java  ViewLayoutChangeEvent.java  ViewLayoutChangeEventObservable.java  ViewLayoutChangeObservable.java  ViewLongClickObservable.java  ViewScrollChangeEvent.java  ViewScrollChangeEventObservable.java  ViewSystemUiVisibilityChangeObservable.java  ViewTouchObservable.java  ViewTreeObserverDrawObservable.java  ViewTreeObserverGlobalLayoutObservable.java  ViewTreeObserverPreDrawObservable.java
app/src/main/java/com/jakewharton/rxbinding2/widget/: AbsListViewScrollEvent.java  AbsListViewScrollEventObservable.java  AdapterDataChangeObservable.java  AdapterViewItemClickEvent.java  AdapterViewItemClickEventObservable.java  AdapterViewItemClickObservable.java  AdapterViewItemLongClickEvent.java  AdapterViewItemLongClickEventObservable.java  AdapterViewItemLongClickObservable.java  AdapterViewItemSelectionEvent.java  AdapterViewItemSelectionObservable.java  AdapterViewNothingSelectionEvent.java  AdapterViewSelectionEvent.java  AdapterViewSelectionObservable.java  AutoCompleteTextViewItemClickEventObservable.java  CompoundButtonCheckedChangeObservable.java  PopupMenuDismissObservable.java  PopupMenuItemClickObservable.java  RadioGroupCheckedChangeObservable.java  RatingBarChangeEvent.java  RatingBarRatingChangeEventObservable.java  RatingBarRatingChangeObservable.java  RxAbsListView.java  RxAdapter.java  RxAdapterView.java  RxAutoCompleteTextView.java  RxCheckedTextView.java  RxCompoundButton.java  RxPopupMenu.java  RxProgressBar.java  RxRadioGroup.java  RxRatingBar.java  RxSearchView.java  RxSeekBar.java  RxTextSwitcher.java  RxTextView.java  RxToolbar.java  SearchViewQueryTextChangeEventsObservable.java  SearchViewQueryTextChangesObservable.java  SearchViewQueryTextEvent.java  (+18 more)
app/src/main/res/drawable/: ic_calendar_add.xml  ic_calendar_view.xml  ic_create_black_24dp.xml  ic_directions_car_black.xml  ic_facebook.xml  ic_garbage.xml  ic_garbage_empty.xml  ic_google_plus.xml  ic_https_black_24dp.xml  ic_key.xml  ic_login.xml  ic_logout.xml  ic_password_visibility_selector.xml  ic_pen.xml  ic_photo_black_24dp.xml  ic_photo_camera.xml  ic_settings.xml  ic_star.xml  ic_star_empty.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  selected_item_dot.xml
app/src/main/res/drawable-v21/: ic_directions_car_black.xml  ic_directions_transit_black.xml  selected_item_dot.xml  unselected_item_dot.xml
app/src/main/res/layout/: action_icon_text.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_event_detail.xml  category_item.xml  content_event_detail.xml  content_main.xml  content_register.xml  dialog_change_name.xml  dialog_change_password.xml  fragment_event_detail.xml  fragment_event_image.xml  fragment_interested.xml  fragment_main.xml  fragment_settings.xml  list_item_two_line_with_icon.xml  list_item_with_icon.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  event_detail.xml  interested.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  syncadapter.xml
app/src/test/java/com/example/zpiao1/excited/: ExampleUnitTest.java
(+82 files in other folders)
