apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.zpiao1.excited"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'GOOGLE_MAPS_KEY', '"AIzaSyB4YA-dPQzhhKRiwgy2odLVpLkc9cLmM0k"'
            it.buildConfigField 'String', 'GOOGLE_MAPS_DIRECTIONS_KEY', '"AIzaSyA5yqnAAWqGmeIPMPq7-bunCnEXCu-aBq4"'
            it.resValue 'string', 'google_maps_key', 'AIzaSyB4YA-dPQzhhKRiwgy2odLVpLkc9cLmM0k'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'org.jsoup:jsoup:1.10.1'
}
